server.servlet.context-path=/xworkz
server.port=8082

#Data Source properties
spring.datasource.url=jdbc:mysql://localhost:3306/projects
spring.datasource.username=root
spring.datasource.password=Xworkzodc@123

spring.jpa.hibernate.ddl-auto=update